<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?ywN_kCQ+99l7sm[H5N;">Player</variable><variable type="KIND_SpriteKind" id="0TOL{Y2dU.6TZJ1Tw/$f">Projectile</variable><variable type="KIND_SpriteKind" id="CFR,DO*0*v~3=51J[x[%">Food</variable><variable type="KIND_SpriteKind" id="R[{/:9r*k{dwu~$hgh=U">Enemy</variable><variable id="ImToHPDUIgsG#I#JZ%?n">food</variable><variable id="Qo};R}aWF(Go^vdvl(:O">newPlayer</variable><variable id="zE|#3i7FtF@+inn]Vu/P">enemy</variable><variable id="HLu4!IvR%PC0|w?`n_L!">coin</variable></variables><block type="pxt-on-start" id="%p90ZA$]?i9!}U=ce/LW" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":%}Kh/q,8bnh!0pRNYVO"><comment pinned="false" h="80" w="160">Set background</comment><value name="color"><shadow type="colorindexpicker" id="R-*y?n]t[kPnkunC$!~("><field name="index">9</field></shadow></value><next><block type="variables_set" id="so,/$v=Cr$xS5cm|54_("><field name="VAR" id="Qo};R}aWF(Go^vdvl(:O">newPlayer</field><comment pinned="false" h="80" w="160">Create player</comment><value name="VALUE"><shadow type="math_number" id="saj,,/HEcp?3;p,//YWb"><field name="NUM">0</field></shadow><block type="spritescreate" id="g[/#e{.6[_B*Z.epY^k0"><value name="img"><shadow type="screen_image_picker" id="Th|u[QymZ5`Mz;Immm!:"><field name="img">img`
. . . . . . . . 
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
. 2 4 2 2 4 2 . 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
. . 2 . . 2 . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":kJC~Ozq`Vn:UiZMUlbZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="c`p_$|_1Z*TZsz8ULUGe"><value name="sprite"><block type="variables_get" id="GffqNr[28PG|uW,x$Iw="><field name="VAR" id="Qo};R}aWF(Go^vdvl(:O">newPlayer</field></block></value><value name="x"><shadow type="positionPicker" id="?vQ6S0T(d:[1)S13or$_"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="c8b,JkEbMY8N;12,!3nj"><field name="index">60</field></shadow></value><next><block type="variables_set" id="C[-8%Va1*6g#V!%pZcFi"><field name="VAR" id="zE|#3i7FtF@+inn]Vu/P">enemy</field><comment pinned="false" h="80" w="160">Add an enemy sprite</comment><value name="VALUE"><shadow type="math_number" id="nTvgRxGJLrPFBs1;ONd#"><field name="NUM">0</field></shadow><block type="spritescreate" id="WuLj3d#]9cNYaQBu7{R^"><value name="img"><shadow type="screen_image_picker" id="?$C9!J[T:-(DPfM*q{=v"><field name="img">img`
. . . . . . . . 
. . e e e e . . 
. e e e e e e . 
. e 9 e e 9 e . 
. e e e e e e . 
. . e e e e . . 
. . e . . e . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u#a};?Nu6kUudT$HKT44"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7#r;+,vEe[qSa[1RIG=T"><value name="sprite"><block type="variables_get" id="L$^jW[.^B3pcN#H{H[Yb"><field name="VAR" id="zE|#3i7FtF@+inn]Vu/P">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="}2x13`U=01$+M[NhX0-O"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="8|ZqRi^undUBSR.!-Hql"><field name="index">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(zg9wAl*p+ZIS4F_{%5c"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="d8d7nb-bB/[97uG|QxZ["><field name="VAR" id="zE|#3i7FtF@+inn]Vu/P">enemy</field></block></value><value name="value"><shadow type="math_number" id="8%Jc+QL%w[T)d-98#)Pj"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{KI5j/QfeMBVcAQPBgaV"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">enemy moves left-right</comment><value name="mySprite"><block type="variables_get" id="JTJ0(3Xw9[$%p0ju+:.c"><field name="VAR" id="zE|#3i7FtF@+inn]Vu/P">enemy</field></block></value><value name="value"><shadow type="math_number" id="(tboLu[-2y_`+cPQ=nsp"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="MXYJ+=~(UQym]LYM{J9/"><comment pinned="false" h="80" w="160">Bounce enemy off walls</comment><value name="sprite"><block type="variables_get" id="K$qG2eL7l-2TA0zwzidG"><field name="VAR" id="zE|#3i7FtF@+inn]Vu/P">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="YTfbjR`.sM/b$Cn#`+xn"><field name="on">true</field></shadow></value><next><block type="variables_set" id="/Tpy5_djkirYmGzQh?*d"><field name="VAR" id="HLu4!IvR%PC0|w?`n_L!">coin</field><comment pinned="false" h="80" w="160">Add a collectible coin</comment><value name="VALUE"><shadow type="math_number" id="tFa5*qXj{;qfGKT0i9]n"><field name="NUM">0</field></shadow><block type="spritescreate" id="bsA7Zp(jYDS3/kptn.xk"><value name="img"><shadow type="screen_image_picker" id="[@:TfM08GGN;Ii%Kij{W"><field name="img">img`
. . . . . . . . 
. . 5 5 5 5 . . 
. 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 . 
. . 5 5 5 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j4^)iP-Yig}(eBU(xeP#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="C/99LvW:7yqowvr]vEe6"><value name="sprite"><block type="variables_get" id="xB%fTorCB6xxiX#bsc]n"><field name="VAR" id="HLu4!IvR%PC0|w?`n_L!">coin</field></block></value><value name="x"><shadow type="positionPicker" id="0c38VB@2m}}Ts#Li{Tnd"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="g|xIRRs[lazi3RN{iUyx"><field name="index">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eVNb19hwpxth[]26Cu_x" x="630" y="20"><comment pinned="false" h="80" w="160">What happens if player overlaps food</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1n01rj9g;ISDB%iR,sbV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player2</field></block></value><value name="kind"><shadow type="spritekind" id="..d7rK:4-7:N}B7/Ci})"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+sU,{$qf~HZPScOy9$L="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">food</field></block></value><value name="otherKind"><shadow type="spritekind" id="FM=z3E?uCqg)c52++4#."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Mq;Q##6jqUQmH0:9wYAs"><value name="sprite"><block type="variables_get" id="v_Uaw-7d/uLw2+z{LD+@"><field name="VAR" id="ImToHPDUIgsG#I#JZ%?n">food</field></block></value><value name="x"><shadow type="positionPicker" id="k.ZmIXjaBVw|bKZBVQ!8"><field name="index">0</field></shadow><block type="device_random" id="P[z]-ac@*V]u?:a1p#M-"><value name="min"><shadow type="math_number" id="V^|YRScgrj#Yf^%3OM,A"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="D3ct-5IU$)U=hcPCOi_!"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=";vZ}]CI.nwxN0ZD7%P-S"><field name="index">0</field></shadow><block type="device_random" id="CRsj%f]GR.@o;78oG8Cy"><value name="min"><shadow type="math_number" id="]Mg^5ya-VEwJY._-#z4|"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*jFjt|9DZRM6?fg`I=?1"><field name="NUM">110</field></shadow></value></block></value></block></statement></block></xml>